# Finance

./: Finance.sln  README.md
Finance.Application/: ApplicationModule.cs  Finance.Application.csproj
Finance.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Finance.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Finance.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Finance.Application/Commands/ShelveCategory/: ShelveCategoryCommand.cs  ShelveCategoryCommandHandler.cs
Finance.Application/Commands/UnshelveCategory/: UnshelveCategoryCommand.cs  UnshelveCategoryCommandHandler.cs
Finance.Application/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Finance.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Finance.Application/Mappers/: AccountToAccountDetailsViewModel.cs  AccountToAccountViewModel.cs  AddressToAddressViewModel.cs  CategoryToCategoryDetailsViewModel.cs  CategoryToCategoryViewModel.cs  TransactionToTransactionDetailsViewModel.cs  UserToUserDetailsViewModel.cs  UserToUserViewModel.cs
Finance.Application/Mappers/Account/: AccountToAccountDetailsViewModel.cs  AccountToAccountViewModel.cs
Finance.Application/Mappers/User/: UserToUserViewModel.cs  (+1 more)
Finance.Application/ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  AddressDetailsViewModel.cs  CategoryDetailsViewModel.cs  CategoryViewModel.cs  TransactionDetailsViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
Finance.Infrastructure/: Finance.Infrastructure.csproj  InfrastructureModule.cs
Finance.Infrastructure/Persistence/: Extensions.cs  FinanceDbContext.cs
(+145 files in other folders)
