<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Persistence\Configurations\" />
	  <Folder Include="Persistence\Migrations\" />
	  <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Cloud\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core\Finance.Core.csproj" />
  </ItemGroup>

</Project>
