<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Account\Shelve\ShelveAccountCommandHandler.cs\**" />
    <EmbeddedResource Remove="Commands\Account\Shelve\ShelveAccountCommandHandler.cs\**" />
    <None Remove="Commands\Account\Shelve\ShelveAccountCommandHandler.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core\Finance.Core.csproj" />
    <ProjectReference Include="..\Finance.Infrastructure\Finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
